task-5-idle-game/MainWindow.xaml

<Window x:Class="task_5_idle_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_5_idle_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="700" Background="#FF358D3D">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text ="автокилки: 8 кл/мин" Margin="0,0,176,0" Grid.Row="0" Grid.Column="0" FontSize="16" Grid.ColumnSpan="3"/>
            <Button Grid.Row="1" Grid.Column="1" FontSize="50" >
                <Image Stretch="Fill" Source="creeper2.png"/>
            </Button>
        </Grid>
        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"  >
            <TextBlock Text ="Количество кликов:" Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" FontSize="18"/>
            <TextBlock Text ="78952" Margin="3,0,0,0" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" FontSize="18"/>
        </DockPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="190,116,190,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition MinHeight="70" Height="4*"></RowDefinition>
                <RowDefinition MinHeight="35" Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text ="Улучшения"  Grid.Row="0" Grid.Column="0" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="70" Width="70"  Grid.Row="1" Grid.Column="0">
                <Image Stretch="Fill" Source="wood.png"/>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Height="70"  Width="70"  Grid.Row="1" Grid.Column="1">
                <Image Stretch="Fill" Source="iron.png"/>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Height="70"  Width="70"  Grid.Row="1" Grid.Column="2">
                <Image Stretch="Fill" Source="gold.png"/>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Height="70" Width="70"  Grid.Row="1" Grid.Column="3">
                <Image Stretch="Fill" Source="diamond.png"/>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="+1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="#FF514812"/>
            <Label Content="+2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="#FF7E8B8A"/>
            <Label Content="+3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="20" Foreground="#FFC2DE0D"/>
            <Label Content="+5" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="20" Foreground="#FF14B7BF"/>
            <Label Content="Цена: 500" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Цена: 3000" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="Цена: 4000" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label Content="Цена: 7000" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
