task-3-wpf-calculator/MainWindow.xaml

<Window x:Class="task_3_wpf_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_3_wpf_calculator"
        mc:Ignorable="d"
        Title="calculator" Height="500" Width="600">
    <Grid x:Name="GroupButton" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Grid.Column="0" Grid.ColumnSpan="5" Content=""/>
        <TextBlock x:Name="textB" Grid.Column="0" Grid.ColumnSpan="5" />
        <Button x:Name="B7" Grid.Column="0" Grid.Row="1" Click="B7_Click">7</Button>
        <Button x:Name="B8" Grid.Column="1" Grid.Row="1" Click="B8_Click">8</Button>
        <Button x:Name="B9" Grid.Column="2" Grid.Row="1" Click="B9_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click_1">+</Button>
        <Button Grid.Column="4" Grid.Row="1" Click="Button_Click_7">-</Button>
        <Button x:Name="B4" Grid.Column="0" Grid.Row="2" Click="B4_Click">4</Button>
        <Button x:Name="B5" Grid.Column="1" Grid.Row="2" Click="B5_Click">5</Button>
        <Button x:Name="B6" Grid.Column="2" Grid.Row="2" Click="B6_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click_3">*</Button>
        <Button x:Name="B1" Grid.Column="0" Grid.Row="3" Click="B1_Click">1</Button>
        <Button x:Name="B2" Grid.Column="1" Grid.Row="3" Click="B2_Click">2</Button>
        <Button x:Name="B3" Grid.Column="2" Grid.Row="3" Click="B3_Click">3</Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,96,0,0" Grid.RowSpan="2">=</Button>
        <Button x:Name="B0" Grid.Column="0" Grid.Row="4" Click="B0_Click">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click">.</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click_8">=</Button>
        <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2" Click="Button_Click_6">C</Button>
        <Button Grid.Column="5" Grid.Row="2" Click="Button_Click_4">/</Button>
    </Grid>
</Window>
