task-9/View/MainWindow.xaml

<Window x:Class="WPFBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBindingExample" d:DataContext="{d:DesignInstance Type=local:Phone}"
        mc:Ignorable="d"
        Title="WPF Binding Example" Height="250" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="PhonesListBox" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text=", Price: "/>
                        <TextBlock Text="{Binding Path=Price}"/>
                        <TextBlock Text=", Number: "/>
                        <TextBlock Text="{Binding Path=Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить" Name="AddButton" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="175" Click="AddButton_Click"/>
        <Button Content="Удалить" Name="RemoveButton" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="176" Click="RemoveButton_Click"/>
        <Button Content="Сохранить" Name="SaveButton" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="176" Click="SaveButton_Click"/>
        <Button Content="Открыть" Name="OpenButton" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="176" Click="OpenButton_Click"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Center" Margin="0,35,0,0" DataContext="{Binding ElementName=PhonesListBox, Path=SelectedItem}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="PriceTextBox" HorizontalAlignment="Center" Margin="0,58,0,0" DataContext="{Binding ElementName=PhonesListBox, Path=SelectedItem}" Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Name="NumberTextBox" HorizontalAlignment="Center" Margin="0,109,0,0" DataContext="{Binding ElementName=PhonesListBox, Path=SelectedItem}" Text="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Window>
